sonar.projectKey=repo-stats
sonar.projectName=repo-stats
sonar.projectVersion=1.0
sonar.sources=src/
sonar.coverage.exclusions=**/*.spec.ts,**/index.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info